<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Norcross Personal Injury Lawyer Norcross Georgia - Adamson & Cleveland, LLC</title>
  <meta name="description" content="It’s easy to feel lost after a serious accident. When medical expenses are overwhelming, bills are piling up, and the insurance company is giving you the runaround, you need a strong advocate on your side. At Adamson & Cleveland, LLC, we are here to help. Our compassionate personal injury attorneys take the time to get to know you and understand your needs. We care about what you’re going through, and we do everything we can to take the burden off you and secure the full compensation you deserve." />
  <meta name="keywords" content="Norcross Personal Injury Lawyer, Norcross Car Accident Lawyer, Hurt On The Job Lawyers, Slip And Fall Settlement Lawyer, Workers' Compensation Lawyers" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="canonical" href="https://adamsoncleveland.com/">
  <style>
  html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2 url(background.png) repeat;
  color: #777;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #1293EE;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #1293EE;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;
  color: #000;}

h6
{ color: #362C20;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #FD5BFF;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: #1D1D1D url(header.png) repeat;
  height: 240px;}

#logo
{ width: 825px;
  position: relative;
  height: 168px;}

#logo #logo_text
{ position: absolute;
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #1293EE;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #DDD;}

#menubar
{ width: 900px;
  height: 72px;
  padding: 0;
  background: #1293EE;}

ul#menu, ul#menu li
{ float: left;
  margin: 0;
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block;
  float: left;
  height: 37px;
  padding: 29px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;}

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: #0D66A5;}

#site_content
{ width: 837px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 20px 24px 20px 37px;
  background: #FFF;}

.sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 178px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;}

.sidebar li a.selected
{ color: #444;
  text-decoration: none;}

#content
{ text-align: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 900px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: #1293EE;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.search
{ color: #5D5D5D;
  border: 1px solid #BBB;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;}

#colours
{ height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 1px solid;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #1293EE;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}
  </style>
  
<script type="application/ld+json">
{
  "@context": "http://www.schema.org",
  "@type": "LocalBusiness",
  "name": "Adamson & Cleveland, LLC",
  "@id": "https://adamsonandclevelandnorcross.s3.amazonaws.com/index.html",
  "url": "https://adamsoncleveland.com/",
  "sameAs": [
    	"https://adamson-cleveland-llc.business.site/",
	"https://www.pressadvantage.com/organization/adamson-cleveland-llc",
	"https://sites.google.com/site/norcrosspersonalinjurylawyer/",
	"https://www.pearltrees.com/adamsonandclevelandnorcross"
  ],
  "logo": "https://adamsoncleveland.com/wp-content/themes/cws-theme-work-mix/assets/images/adamson-cleveland-logo.png",
  "image": "https://cdn1.pegasaas.io/2dfb/img/wp-content/themes/cws-theme-work-mix/assets/images/adamson-cleveland-logo---477x61.png",
  "description": "It’s easy to feel lost after a serious accident. When medical expenses are overwhelming, bills are piling up, and the insurance company is giving you the runaround, you need a strong advocate on your side. At Adamson & Cleveland, LLC, we are here to help. Our compassionate personal injury attorneys take the time to get to know you and understand your needs. We care about what you’re going through, and we do everything we can to take the burden off you and secure the full compensation you deserve.
",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "4295 International Blvd NW Suite D",
    "addressLocality": "Norcross",
    "addressRegion": "Georgia",
    "postalCode": "30093",
    "addressCountry": "United States",
    "telephone": "4045819100"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "33.998700",
    "longitude": "-84.609910"
  },
  "hasMap": "https://goo.gl/maps/LFcHGGPJgCvKxizF9",
  "paymentAccepted": "Cash,Check,Credit Card",
  "openingHoursSpecification": [
    [{
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday"
      ],
      "opens": "08:00",
      "closes": "17:00"
    },{
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Tuesday"
      ],
      "opens": "08:00",
      "closes": "17:00"
    },{
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Wednesday"
      ],
      "opens": "08:00",
      "closes": "17:00"
    },{
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Thursday"
      ],
      "opens": "08:00",
      "closes": "17:00"
    },{
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Friday"
      ],
      "opens": "08:00",
      "closes": "17:00"
    },{
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Saturday"
      ],
      "opens": "closed",
      "closes": "closed"
    },{
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Sunday"
      ],
      "opens": "closed",
      "closes": "closed"
    }]
  ],
 "priceRange": "Varies"
}
 </script>

</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1>Norcross Personal Injury Lawyer in Norcross Georgia</h1>

        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          
<li><a href="https://adamson-cleveland-llc.business.site/">Main</a></li>
<li><a href="https://goo.gl/maps/LFcHGGPJgCvKxizF9">Maps</a></li>
<li><a href="https://www.pressadvantage.com/organization/adamson-cleveland-llc">Media</a></li>
<li><a href="https://sites.google.com/site/norcrosspersonalinjurylawyer/">Adamson & Cleveland, LLC</a></li>
<li><a href="https://www.pearltrees.com/adamsonandclevelandnorcross">Norcross Personal Injury Lawyer</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Useful Links</h3>
        <ul>
          
<li><a href="https://adamson-cleveland-llc.business.site/">Main</a></li>
<li><a href="https://goo.gl/maps/LFcHGGPJgCvKxizF9">Maps</a></li>
<li><a href="https://www.pressadvantage.com/organization/adamson-cleveland-llc">Media</a></li>
<li><a href="https://sites.google.com/site/norcrosspersonalinjurylawyer/">Adamson & Cleveland, LLC</a></li>
<li><a href="https://www.pearltrees.com/adamsonandclevelandnorcross">Norcross Personal Injury Lawyer</a></li>
        </ul>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        
<h2 id="item1" itemprop="headline">Norcross Personal Injury Lawyer Norcross- 4045819100</h2>

<p><iframe src="https://adamson-cleveland-llc.business.site/" style="border:0px #ffffff none;" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="800px" width="600px" allowfullscreen></iframe></p>

<p>Learn more about our <a href="https://adamson-cleveland-llc.business.site/">Norcross Personal Injury Lawyer in Norcross</a>.</p>

<p>Adamson & Cleveland, LLC<br>
4295 International Blvd NW Suite D<br>
Norcross, Georgia 30093<br>
4045819100<br>
<a href="https://adamson-cleveland-llc.business.site/">https://adamson-cleveland-llc.business.site/</a></p>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13241.072178363596!2d-84.1463992!3d33.9342334!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf8f33a352422646a!2sAdamson%20%26%20Cleveland%2C%20LLC!5e0!3m2!1sen!2sph!4v1582115901571!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>

<h3>Norcross Car Accident Lawyer</h3>

<p><iframe src="https://www.pressadvantage.com/organization/adamson-cleveland-llc" style="border:0px #ffffff none;" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="800px" width="600px" allowfullscreen></iframe></p>

<h3>Hurt On The Job Lawyers</h3>

<p><iframe src="https://www.pearltrees.com/adamsonandclevelandnorcross?embed=2&d=202002192038" width="560" height="413" style="border:0px;" allowtransparency="true"></iframe><span style="display:block; padding-top:2px; color:#818181; font-size:13px;"><a href="http://www.pearltrees.com/adamsonandclevelandnorcross" style=" color:#818181; font-size:13px;" target="_blank">Adamsonandclevelandnorcross</a></span></p>

<h3>Slip And Fall Settlement Lawyer</h3>

<p><iframe src="https://sites.google.com/site/norcrosspersonalinjurylawyer/" style="border:0px #ffffff none;" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="800px" width="600px" allowfullscreen></iframe></p>

<h3>Workers' Compensation Lawyers</h3>

<p><iframe src="https://adamsonandclevelandnorcross.s3.amazonaws.com/index.html" style="border:0px #ffffff none;" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="800px" width="600px" allowfullscreen></iframe></p>

      </div>
    </div>
    <div id="footer">
       <p>Copyright &copy; Adamson & Cleveland, LLC</p>
    </div>
  </div>
</body>
</html>
